<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

  <title>Luke Nathaniel Abatayo</title>

  <!-- Styles  -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- This is HEADER -->
  <header>
    <!-- <nav class="navbar fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">Fixed top</a>
    </nav> -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-night">
      <div class="container">
        <a class="navbar-brand text-white" href="#">My Portfolio</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav ml-auto">
      				<li class="nav-item text-white"><a class="nav-link" href="#about">About</a></li>
      				<li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
              <li class="nav-item"><a class="nav-link" href="#tools">Tools</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
  			</div>
      </div>
    </nav>
  </header>

  <main>

    <!-- Banner -->
    <section id="header" class="banner mb-md-3">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-7 text-center text-lg-left align-self-md-center banner-content">
            <h1 class="introduction text-fluid">
              <!-- <span class="d-block greet">Hello! I'm</span> -->
              <span class="d-block name">Luke Nathaniel</span> 
              <span class="d-block name">Abatayo</span>
            </h1>
            <h2 class="job-title">Full-Stack Web Developer</h2>
            <hr>
            <ul>
              <li><a href="https://www.linkedin.com/in/luke-nathaniel-abatayo" target="_blank"><i class="fab fa-linkedin-in my-link"></i></a></li>
              <li><a href="https://gitlab.com/LukeAbatayo" target="_blank"><i class="fab fa-gitlab my-link"></i></a></li>
              <li><a href="https://www.instagram.com/lukenathanielabatayo/" target="_blank"><i class="fab fa-instagram my-link"></i></a></li>
              <li><a href="https://www.facebook.com/abatayo.lukenathaniel" target="_blank"><i class="fab fa-facebook-f my-link"></i></a></li>
            </ul>
            <a href="./Resume-Luke-Nathaniel-Abatayo.pdf" class="btn btn-outline-light" download>Download Resume</a>
          </div>
          <!-- <div class="col-12 col-lg-5 mt-5" id="working">
            <img class="img-fluid rounded-lg" src="./images/luke-working.jpg" alt="">
          </div> -->
        </div>
      </div>
    </section>

<!-- 
    <div class="container">
      <div class="row content justify-content-lg-center">
        <div class="col-12 col-md-8 col-lg-7 text-center mt-2 mt-0 align-self-lg-center">
          <h1>Luke Nathaniel Abatayo</h1>
          <h2 class="title">Full-Stack Web Developer</h2>
          <p class="text-justify">
            Hi, I' Luke. I'm a gradute of Bachelor of Science in Information Technology and an alumni of Bulacan State University. I have worked more than a year as Data Analyst and now a student at Zuitt Coding Bootcamp. I'm seeking to immense knowledge and skills to grow as a competent individual and to employ academic skills through attainment and work experience.
          </p>
        </div>
      </div>
    </div> -->

    <!-- Introduction -->
    <section id="about" class="content container mb-3">
      <div class="row  justify-content-lg-center">
        <div class="col-12 col-md-4 col-lg-3 align-self-md-center">
          <img id="professional-photo" class="image-fluid  justify-content-center" src="images/professional-photo.jpg" alt="Luke Nathaniel Abatayo">
        </div>
        <div class="col-12 col-md-8 col-lg-7 text-center mt-2 align-self-lg-center">
          <!-- <h1>Luke Nathaniel Abatayo</h1> -->
          <!-- <h2 class="title">Full-Stack Web Developer</h2> -->
          <h2 class="pt-4 pb-3">ABOUT ME</h2>
          <p class="text-justify pb-3">
            Hi, I'm Luke Nathaniel Abatayo. I'm a gradute of Bachelor of Science in Information Technology and an alumni of Bulacan State University. I worked more than a year as Data Analyst and now a student at Zuitt Coding Bootcamp. I'm seeking to immense knowledge and skills to grow as a competent individual and to employ academic skills through attainment and work experience.
          </p>
        </div>
      </div>
    </section>

    <section id="projects" class="content container mb-3">
      <h2 class="text-center pt-4 pb-3">PROJECTS</h2>
      <div class="row pb-5">
        <div class="col-12 col-lg-6 order-first order-lg-last">
          <img src="./images/ecommerce-api.PNG" class="img-fluid mx-auto d-block" alt="">
        </div>  
        <div class="col-12 col-lg-6 order-last order-lg-first">
          <h3 class="text-center">Ecommerce API</h3>
          <p class="text-justify">
            API is the acronym for Application Programming Interface, which is a software intermediary that allows two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or chech the weather on your phone, you're using an API.
          </p>
        </div>
      </div>
      <div class="row pb-5">
        <div class="col-12 col-lg-6">
          <img src="./images/budget-tracking-system.PNG" class="img-fluid mx-auto d-block" alt="">
        </div>
        <div class="col-12 col-lg-6">
          <h3 class="text-center">Budget Tracking System (MERN Stack)</h3>
          <p class="text-justify">
            Front-end web development, also known as client-side development is the practice of producing HTML, CSS, and JavaScript for a website of Web Application so that a user can see and interact with them directly.
          </p>
          <a class="btn bg-night text-white btn-block" href="https://stark-tundra-96223.herokuapp.com/" target="_blank">Go to Site</a>
        </div>
      </div>
    </section>

    <section id="tools" class="content container mb-3 pb-3">
      <h2 class="text-center pt-4 pb-3">TOOLS</h2>
      <div class="d-flex flex-wrap justify-content-center">
        <img class="tools" src="./images/logo-html5.png" alt="">
        <img class="tools" src="./images/logo-css3.png" alt="">
        <img class="tools" src="./images/logo-javascript.png" alt="">
        <img class="tools" src="./images/logo-mongodb.png" alt="">
        <img class="tools" src="./images/logo-nodejs.png" alt="">
        <img class="tools" src="./images/logo-expressjs.png" alt="">
        <img class="tools" src="./images/logo-react.png" alt="">
        <img class="tools" src="./images/logo-heroku.png" alt="">
        <img class="tools" src="./images/logo-git.png" alt="">
        <img class="tools" src="./images/logo-sublime-text-3.png" alt="">
        <img class="tools" src="./images/logo-postman.png" alt="">
        <img class="tools" src="./images/logo-gitlab-ci-cd.png" alt="">
        <img class="tools" src="./images/logo-bootstrap.png" alt="">
        <img class="tools" src="./images/logo-rest.png" alt="">
      </div>
    </section>

    <!-- <section id="contact" class="content container mb-3">
      <h2 class="text-center">Contact</h2>
      <div class="d-flex justify-content-center">
        <ul>
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/luke-nathaniel-abatayo">
              <i class="fab fa-linkedin fa-3x"></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.facebook.com/abatayo.lukenathaniel">
              <i class="fab fa-facebook-square fa-3x"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-5 ">
          <form>
            <div class="form-group">
              <label for="txt-fullname">Full Name</label>
              <input type="text" class="form-control" id="txt-fullname" required>
            </div>
            <div class="form-group">
              <label for="txt-email">Email Address</label>
              <input type="email" class="form-control" id="txt-email" required>
            </div>
            <div class="form-group">
              <label for="txt-textarea">Message</label>
              <textarea class="form-control" id="txt-textarea" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn bg-night text-white btn-block">Send</button>
          </form>
        </div>
      </div>
    </section> -->


  </main>

  <div id="contact" class="pre-footer container-fluid">
    <div class="container p-5">
      <div class="row">

        <div class="col-12 col-md-4">
          <div>
            <h5>CONTACT DETAILS</h5>
            <p>
              <span class="d-block">Address:</span>
              <span class="d-block">Marilao,</span>
              <span class="d-block">Bulacan Philippines</span>
            </p>
            <p>
              <span class="d-block">Mobile Number:</span>
              <span class="d-block">+(63) 927-936-1623</span>
            </p>
            <p>
              <span class="d-block">Email Address:</span>
              <span class="d-block">luke.n.abatayo@gmail.com</span>
            </p>
          </div>
          <div>
            <h5>CONNECT</h5>
            <ul class="list-inline">
              <!-- <li class="list-inline-item m-2"><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item m-2"><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item m-2"><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li class="list-inline-item m-2"><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li> -->
              <li><a href="https://www.linkedin.com/in/luke-nathaniel-abatayo" target="_blank"><i class="fab fa-linkedin-in my-link"></i></a></li>
              <li><a href="https://gitlab.com/LukeAbatayo" target="_blank"><i class="fab fa-gitlab my-link"></i></a></li>
              <li><a href="https://www.instagram.com/lukenathanielabatayo/" target="_blank"><i class="fab fa-instagram my-link"></i></a></li>
              <li><a href="https://www.facebook.com/abatayo.lukenathaniel" target="_blank"><i class="fab fa-facebook-f my-link"></i></a></li>
            </ul>
          </div>  
        </div>

        <div class="col-12 col-md-8">
          <h5>CONTACT ME</h5>
          <form>
            <div class="form-group">
              <label for="txt-fullname">Full Name</label>
              <input type="text" class="form-control" id="txt-fullname" required>
            </div>
            <div class="form-group">
              <label for="txt-email">Email Address</label>
              <input type="email" class="form-control" id="txt-email" required>
            </div>
            <div class="form-group">
              <label for="txt-textarea">Message</label>
              <textarea class="form-control" id="txt-textarea" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn bg-night text-white btn-block">Send</button>
          </form>
        </div>

      </div>
    </div>
  </div>
  
  <footer class="bg-night text-white">
    <div class="container">
      <div class="row">
          <p class="text-center col-12"><i class="far fa-copyright"></i> LUKENATHANIELABATAYO. All rights reserved.</p>
      </div>
    </div>
  </footer>

<!-- jQuery and Bootstrap Bundle -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<script src="./script.js"></script>
</body>
</html>

